{"name":"오늘은 낚시왕","short_name":"오늘은 낚시왕","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","theme_color":"#ffffff","icons":[{"src":"./icons/logo192x192.webp","sizes":"192x192","type":"image/webp"},{"src":"./icons/logo192x192.webp","sizes":"192x192","type":"image/webp","purpose":"any maskable"},{"src":"./icons/logo512x512.webp","sizes":"512x512","type":"image/webp"},{"src":"./icons/logo512x512.webp","sizes":"512x512","type":"image/webp","purpose":"any maskable"}]}
